[gd_scene load_steps=4 format=3 uid="uid://biyc3vs7ee6qv"]

[ext_resource type="Texture2D" uid="uid://dytia4wr4yxfd" path="res://Resources/Image/checkbox_empty.png" id="1"]
[ext_resource type="Script" path="res://Controls/Checkbox.cs" id="3"]
[ext_resource type="StyleBox" uid="uid://defk55l4vv8kw" path="res://Styles/grey_button_style.tres" id="4"]

[node name="Checkbox" type="Panel"]
offset_right = 416.0
offset_bottom = 112.0
theme_override_styles/panel = ExtResource("4")
script = ExtResource("3")

[node name="Texture2D Button" type="TextureButton" parent="."]
offset_right = 416.0
offset_bottom = 112.0
texture_normal = ExtResource("1")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="."]
clip_contents = true
offset_left = 120.0
offset_right = 416.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 36
text = "Label"
vertical_alignment = 1
