[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/image/checkbox_empty.png" type="Texture" id=1]
[ext_resource path="res://Fonts/typefaces/arial.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Controls/Checkbox.cs" type="Script" id=3]
[ext_resource path="res://Styles/grey_button_style.tres" type="StyleBox" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="Checkbox" type="Control"]
anchor_right = 0.21875
anchor_bottom = 0.106667
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Panel" parent="."]
margin_right = 224.0
margin_bottom = 64.0
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture Button" type="TextureButton" parent="Checkbox"]
margin_right = 224.0
margin_bottom = 64.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Checkbox"]
margin_left = 64.0
margin_right = 224.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Label"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
