[gd_scene load_steps=6 format=2]

[ext_resource path="res://Chooser.cs" type="Script" id=1]
[ext_resource path="res://resources/image/chooser_border.png" type="Texture" id=2]
[ext_resource path="res://shaders/image_scroller.shader" type="Shader" id=3]

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="ShaderMaterial" id=50]
shader = ExtResource( 3 )
shader_param/scroll = 0.0

[node name="Chooser" type="Control"]
anchor_right = 0.25
anchor_bottom = 0.32
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Chooser" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 152, 72.0003 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionName" type="Label" parent="Chooser"]
margin_left = 49.0
margin_top = 200.0
margin_right = 208.0
margin_bottom = 240.0
text = "null"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Chooser"]
margin_left = 5.0
margin_top = 200.0
margin_right = 49.0
margin_bottom = 240.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Chooser"]
margin_left = 209.0
margin_top = 200.0
margin_right = 248.0
margin_bottom = 240.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPanel" type="Panel" parent="Chooser"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
custom_styles/panel = SubResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Chooser/OptionsPanel"]
material = SubResource( 50 )
anchor_top = -9.53673e-07
anchor_right = 3.0
anchor_bottom = 0.999999
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Chooser/Button" to="Chooser" method="ButtonPressed" binds= [ 0 ]]
