[gd_scene load_steps=16 format=2]

[ext_resource path="res://shaders/blur.shader" type="Shader" id=1]
[ext_resource path="res://fonts/smaller_title_font_outline.tres" type="DynamicFont" id=2]
[ext_resource path="res://shaders/text_gradient.shader" type="Shader" id=3]
[ext_resource path="res://fonts/typefaces/arial.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://styles/grey_button_pressed_style.tres" type="StyleBox" id=5]
[ext_resource path="res://styles/green_button_style.tres" type="StyleBox" id=6]
[ext_resource path="res://styles/grey_button_style.tres" type="StyleBox" id=7]
[ext_resource path="res://GameOver.cs" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blur_amount = 4.0
shader_param/translucency = 1.0

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/intensity = 1.885
shader_param/x = false
shader_param/r_horizontal = 0.0
shader_param/g_horizontal = 0.0
shader_param/b_horizontal = null
shader_param/y = true
shader_param/r_vertical = null
shader_param/g_vertical = 8.006
shader_param/b_vertical = null

[sub_resource type="DynamicFont" id=4]
size = 40
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/blur_amount = 4.0
shader_param/translucency = 1.0

[sub_resource type="DynamicFont" id=6]
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.356863, 0.356863, 0.356863, 1 )

[node name="Game Over" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 512, 300 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
material = SubResource( 1 )
anchor_left = 0.375
anchor_top = 0.213333
anchor_right = 0.625
anchor_bottom = 0.746667
rect_pivot_offset = Vector2( 128, 148 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="Panel"]
margin_right = 256.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
text = "Game Over"
align = 1
valign = 1

[node name="Winner Outline" type="Label" parent="Panel"]
margin_top = 41.0
margin_right = 256.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Player 1 won!"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Winner" type="Label" parent="Panel"]
material = SubResource( 3 )
margin_top = 41.0
margin_right = 256.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 4 )
text = "Player 1 won!"
align = 1
clip_text = true

[node name="Again" type="Button" parent="Panel"]
margin_left = 32.0
margin_top = 192.0
margin_right = 224.0
margin_bottom = 240.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 2 )
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Panel"]
margin_left = 32.0
margin_top = 256.0
margin_right = 224.0
margin_bottom = 304.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="RichTextLabel" parent="Panel"]
margin_top = 88.0
margin_right = 256.0
margin_bottom = 184.0
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=5][color=yellow][center]Details:[/center][/color][/wave]
Rounds: 
Bounces:
Match Length:"
text = "Details:
Rounds: 
Bounces:
Match Length:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
material = SubResource( 5 )
anchor_left = 0.375
anchor_top = 0.373333
anchor_right = 0.625
anchor_bottom = 0.746667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Done" type="Button" parent="Panel2"]
margin_left = 32.0
margin_top = 152.0
margin_right = 224.0
margin_bottom = 200.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 2 )
text = "Done"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="RichTextLabel" parent="Panel2"]
margin_top = -32.0
margin_right = 256.0
margin_bottom = 152.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=5][color=yellow][center]Awards:[/center][/color][/wave]
"
text = "Awards:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Panel" parent="."]
anchor_left = 0.375
anchor_top = 0.213333
anchor_right = 0.625
anchor_bottom = 0.746667
mouse_filter = 2
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Panel/Again" to="." method="_on_Button_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_Button_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Panel2/Done" to="." method="_on_Done_pressed"]
