[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/blur.shader" type="Shader" id=1]
[ext_resource path="res://fonts/smaller_title_font_outline.tres" type="DynamicFont" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blur_amount = 5.0
shader_param/translucency = 1.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
material = SubResource( 1 )
margin_left = 384.0
margin_top = 152.0
margin_right = 640.0
margin_bottom = 448.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 256.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
text = "Game Over"
align = 1
valign = 1
