[gd_scene load_steps=4 format=3 uid="uid://doxyv4n5mb66v"]

[ext_resource type="StyleBox" uid="uid://defk55l4vv8kw" path="res://Styles/grey_button_style.tres" id="1"]
[ext_resource type="Script" path="res://Controls/Iteratebox.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://dytia4wr4yxfd" path="res://Resources/Image/checkbox_empty.png" id="5"]

[node name="Checkbox" type="Panel"]
anchors_preset = -1
anchor_right = 0.216667
anchor_bottom = 0.103704
theme_override_styles/panel = ExtResource("1")
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="Texture2D Button" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Number" type="Label" parent="Texture2D Button"]
anchors_preset = -1
anchor_right = 0.269231
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.321569, 0.321569, 0.321569, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.307692
anchor_right = 1.01923
anchor_bottom = 1.0
offset_right = 3.05176e-05
theme_override_font_sizes/font_size = 36
text = "Label"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Texture2D Button" to="." method="_on_Click"]
