[gd_scene load_steps=4 format=3 uid="uid://ij2hdp3uys3t"]

[ext_resource type="Script" path="res://LaunchToolsManager.cs" id="2"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")
shader_parameter/blur_amount = 5.0
shader_parameter/translucency = 1.0

[node name="LaunchTools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2")

[node name="ToolsPanel" type="Panel" parent="."]
material = SubResource("1")
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.427
anchor_right = 0.75
anchor_bottom = 0.893333
offset_top = -0.200012
offset_right = -6.10352e-05
pivot_offset = Vector2(128, 148)
mouse_filter = 2

[node name="Background" type="ColorRect" parent="ToolsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0901961, 0.0941176, 0.113725, 0.941176)

[node name="Border" type="Panel" parent="ToolsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitleLabel" type="Label" parent="ToolsPanel"]
anchors_preset = -1
anchor_left = 0.266
anchor_right = 0.734
anchor_bottom = 0.171
offset_left = -0.192001
offset_right = 0.191986
offset_bottom = -0.0400085
text = "Bought Tools:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptyWarningLabel" type="Label" parent="ToolsPanel"]
anchors_preset = -1
anchor_left = 0.00833333
anchor_top = 0.101223
anchor_right = 0.991667
anchor_bottom = 0.974516
text = "There seems to be no tools or upgrades here yet, earn money to buy some from the shop. ☺"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="ToolsPanel"]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.033
anchor_right = 0.984
anchor_bottom = 0.967
offset_left = -0.192
offset_top = 38.76
offset_right = 0.191986
offset_bottom = 0.23999
scroll_deadzone = 8

[node name="GridContainer" type="GridContainer" parent="ToolsPanel/ScrollContainer"]
columns = 5

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.40625
anchor_top = 0.92
anchor_right = 0.59375
anchor_bottom = 1.0

[node name="Tools" type="Button" parent="Panel"]
anchors_preset = -1
anchor_left = 0.541667
anchor_top = 0.166667
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(16, -40)
text = "Tools"
clip_text = true

[node name="Launch" type="Button" parent="Panel"]
anchors_preset = -1
anchor_right = 0.583333
anchor_bottom = 1.0
pivot_offset = Vector2(16, -40)
text = "Launch"
clip_text = true

[node name="ButtonTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="Panel/Tools" to="." method="ToolsPressed"]
[connection signal="pressed" from="Panel/Launch" to="." method="LaunchPressed"]
