[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/large_title_font_outline.tres" type="DynamicFont" id=1]

[node name="PlayerTurn" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.944444
custom_fonts/font = ExtResource( 1 )
text = "Player 1's turn."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.328125
anchor_top = 0.888889
anchor_right = 0.649414
anchor_bottom = 1.08333
margin_right = -11.0
text = "Make the colour here replicate their rocket colour ^"
__meta__ = {
"_edit_use_anchors_": true
}
