[gd_scene load_steps=107 format=2]

[ext_resource path="res://styles/grey_button_style.tres" type="StyleBox" id=1]
[ext_resource path="res://styles/green_button_pressed_style.tres" type="StyleBox" id=2]
[ext_resource path="res://shaders/blur.shader" type="Shader" id=3]
[ext_resource path="res://styles/grey_button_pressed_style.tres" type="StyleBox" id=4]
[ext_resource path="res://styles/green_button_style.tres" type="StyleBox" id=5]
[ext_resource path="res://fonts/typefaces/arial.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://resources/two_player_banner.png" type="Texture" id=7]
[ext_resource path="res://TitleUiManager.cs" type="Script" id=8]
[ext_resource path="res://shaders/text_gradient.shader" type="Shader" id=9]
[ext_resource path="res://fonts/smaller_title_font_outline.tres" type="DynamicFont" id=10]
[ext_resource path="res://styles/back_button_style.tres" type="StyleBox" id=11]
[ext_resource path="res://fonts/title_font_outline.tres" type="DynamicFont" id=12]
[ext_resource path="res://fonts/large_title_font_outline.tres" type="DynamicFont" id=13]
[ext_resource path="res://fonts/large_title_font.tres" type="DynamicFont" id=14]
[ext_resource path="res://fonts/smaller_title_font.tres" type="DynamicFont" id=15]
[ext_resource path="res://fonts/title_font.tres" type="DynamicFont" id=16]
[ext_resource path="res://Iteratebox.cs" type="Script" id=17]
[ext_resource path="res://resources/image/chooser_border.png" type="Texture" id=18]
[ext_resource path="res://resources/disabled_banner.png" type="Texture" id=19]
[ext_resource path="res://scenes/Picker.tscn" type="PackedScene" id=20]
[ext_resource path="res://SettingsUiManager.cs" type="Script" id=21]
[ext_resource path="res://resources/two_player_banner_grey.png" type="Texture" id=22]
[ext_resource path="res://resources/save_cog_2_icon.svg" type="Texture" id=23]
[ext_resource path="res://styles/lineedit_style.tres" type="StyleBox" id=24]
[ext_resource path="res://resources/backgrounds/space_title_stars.png" type="Texture" id=25]
[ext_resource path="res://shaders/warp.shader" type="Shader" id=26]
[ext_resource path="res://resources/backgrounds/space_title_galaxies.png" type="Texture" id=27]
[ext_resource path="res://resources/tools/laser.png" type="Texture" id=28]
[ext_resource path="res://resources/image/item_hilight.png" type="Texture" id=29]
[ext_resource path="res://resources/image/checkbox_empty.png" type="Texture" id=30]
[ext_resource path="res://styles/editoritem_available.tres" type="StyleBox" id=31]
[ext_resource path="res://TwoPlayerMatchUiManager.cs" type="Script" id=32]
[ext_resource path="res://Checkbox.cs" type="Script" id=33]
[ext_resource path="res://ShopUiManager.cs" type="Script" id=34]
[ext_resource path="res://resources/tools/not-unlocked.png" type="Texture" id=35]
[ext_resource path="res://resources/tools/ruler.png" type="Texture" id=36]
[ext_resource path="res://resources/tools/protractor.svg" type="Texture" id=37]
[ext_resource path="res://Tool.cs" type="Script" id=38]
[ext_resource path="res://resources/tools/pen.png" type="Texture" id=39]
[ext_resource path="res://Chooser.cs" type="Script" id=40]
[ext_resource path="res://shaders/image_scroller.shader" type="Shader" id=41]
[ext_resource path="res://TitleRocket.cs" type="Script" id=42]
[ext_resource path="res://resources/rockets/rocket_retro_1.png" type="Texture" id=43]
[ext_resource path="res://shaders/radial_blur.shader" type="Shader" id=44]
[ext_resource path="res://shaders/alpha.shader" type="Shader" id=45]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 26 )
shader_param/speed = 3.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 26 )
shader_param/speed = -3.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 45 )
shader_param/alpha = 1.0

[sub_resource type="CircleShape2D" id=5]
radius = 2.0

[sub_resource type="Animation" id=6]
resource_name = "rescale_anim"
length = 12.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("P1_Display:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 5, 7, 10, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 0.6, 0.6 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("P1_Display:material:shader_param/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.75, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 5, 7, 10, 12 )
}

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 44 )
shader_param/blur_center = Vector2( 0.5, 0.5 )
shader_param/blur_power = 0.005
shader_param/sampling_count = 8

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 512, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 512, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8, 300 )

[sub_resource type="DynamicFont" id=11]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = -4
extra_spacing_bottom = -1
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 9 )
shader_param/intensity = 2.0
shader_param/x = false
shader_param/r_horizontal = 0.0
shader_param/g_horizontal = 0.0
shader_param/b_horizontal = 0.0
shader_param/y = true
shader_param/r_vertical = 4.0
shader_param/g_vertical = 10.0
shader_param/b_vertical = 4.0

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 9 )
shader_param/intensity = 3.0
shader_param/x = null
shader_param/r_horizontal = null
shader_param/g_horizontal = null
shader_param/b_horizontal = null
shader_param/y = true
shader_param/r_vertical = 10.0
shader_param/g_vertical = 10.0
shader_param/b_vertical = 10.0

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 3 )
shader_param/blur_amount = 5.0
shader_param/translucency = 1.0

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="DynamicFont" id=36]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="StyleBoxEmpty" id=38]

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="DynamicFont" id=40]
size = 20
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="DynamicFont" id=42]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=43]
shader = ExtResource( 3 )
shader_param/blur_amount = 5.0
shader_param/translucency = 1.0

[sub_resource type="StyleBoxEmpty" id=44]

[sub_resource type="DynamicFont" id=45]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=46]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="DynamicFont" id=48]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="ShaderMaterial" id=50]
shader = ExtResource( 41 )
shader_param/scroll = 0.0

[sub_resource type="StyleBoxEmpty" id=51]

[sub_resource type="StyleBoxEmpty" id=52]

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="StyleBoxEmpty" id=54]

[sub_resource type="StyleBoxEmpty" id=55]

[sub_resource type="StyleBoxEmpty" id=56]

[sub_resource type="StyleBoxFlat" id=57]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=58]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="ShaderMaterial" id=59]
shader = ExtResource( 3 )
shader_param/blur_amount = 5.0
shader_param/translucency = 1.0

[sub_resource type="StyleBoxFlat" id=60]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.356863, 0.356863, 0.356863, 1 )

[sub_resource type="DynamicFont" id=61]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="TextureRect" parent="MainPanel"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer1 Rect" type="TextureRect" parent="MainPanel"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleRocket" type="KinematicBody2D" parent="MainPanel" groups=[
"Player",
]]
position = Vector2( 96, 288 )
rotation = 1.57079
scale = Vector2( 4, 4 )
script = ExtResource( 42 )

[node name="P1_Display" type="Sprite" parent="MainPanel/TitleRocket"]
material = SubResource( 4 )
position = Vector2( -0.249992, -1.90735e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainPanel/TitleRocket"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainPanel/TitleRocket"]
anims/rescale_anim = SubResource( 6 )

[node name="ShipBlurrer" type="ColorRect" parent="MainPanel"]
visible = false
material = SubResource( 7 )
margin_right = 1023.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walls" type="StaticBody2D" parent="MainPanel" groups=[
"Map",
]]
position = Vector2( 512, 320 )

[node name="Top" type="CollisionShape2D" parent="MainPanel/Walls"]
position = Vector2( 0, -328 )
shape = SubResource( 8 )

[node name="Bottom" type="CollisionShape2D" parent="MainPanel/Walls"]
position = Vector2( 0, 288 )
shape = SubResource( 9 )

[node name="Right" type="CollisionShape2D" parent="MainPanel/Walls"]
position = Vector2( 520, -20 )
shape = SubResource( 10 )

[node name="Left" type="CollisionShape2D" parent="MainPanel/Walls"]
position = Vector2( -520, -20 )
shape = SubResource( 10 )

[node name="ViewportContainer" type="ViewportContainer" parent="MainPanel"]
visible = false
margin_left = 388.576
margin_top = 147.151
margin_right = 634.576
margin_bottom = 395.151
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rocket Editor Button" type="Button" parent="MainPanel"]
anchor_left = 0.429688
anchor_top = 0.906667
anchor_right = 0.570312
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 90, 70 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Text" type="Label" parent="MainPanel/Rocket Editor Button"]
anchor_right = 1.00001
anchor_bottom = 1.0
custom_fonts/font = SubResource( 11 )
text = "Upgrades Shop"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Help" type="Button" parent="MainPanel"]
anchor_left = 0.421875
anchor_top = 0.586667
anchor_right = 0.578125
anchor_bottom = 0.68
rect_pivot_offset = Vector2( 72, 27 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Text" type="Label" parent="MainPanel/Help"]
anchor_top = -3.81471e-06
anchor_right = 1.0
anchor_bottom = 0.999996
custom_fonts/font = SubResource( 11 )
text = "Help"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play Button" type="Button" parent="MainPanel"]
anchor_left = 0.392578
anchor_top = 0.433333
anchor_right = 0.607422
anchor_bottom = 0.566667
rect_pivot_offset = Vector2( 110, 40 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Text" type="Label" parent="MainPanel/Play Button"]
material = SubResource( 12 )
anchor_left = -0.00909034
anchor_top = 2.28881e-06
anchor_right = 0.99091
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outline" type="Label" parent="MainPanel/Play Button"]
anchor_left = -0.00909034
anchor_top = 2.28881e-06
anchor_right = 0.99091
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Settings" type="Button" parent="MainPanel"]
anchor_top = 0.893333
anchor_right = 0.0625
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 100 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
icon = ExtResource( 23 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="MainPanel"]
material = SubResource( 17 )
anchor_left = 0.3125
anchor_top = 0.106667
anchor_right = 0.6875
anchor_bottom = 0.266667
margin_bottom = -1.52588e-05
rect_pivot_offset = Vector2( -352, 24 )
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Crashteroids"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title Outline" type="Label" parent="MainPanel"]
anchor_left = 0.3125
anchor_top = 0.106667
anchor_right = 0.6875
anchor_bottom = 0.266667
margin_bottom = -1.52588e-05
rect_pivot_offset = Vector2( -352, 24 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Crashteroids"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Money Label" type="Label" parent="MainPanel"]
anchor_left = 0.8125
anchor_right = 0.999023
anchor_bottom = 0.106667
custom_fonts/font = ExtResource( 10 )
text = "£0"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 18 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="SettingsPanel"]
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.380392, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="SettingsPanel"]
margin_right = 272.0
margin_bottom = 72.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title" type="Label" parent="SettingsPanel"]
anchor_left = 0.375
anchor_top = 0.106667
anchor_right = 0.625
anchor_bottom = 0.24
custom_fonts/font = ExtResource( 14 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Settings Title Outline" type="Label" parent="SettingsPanel"]
anchor_left = 0.375
anchor_top = 0.106667
anchor_right = 0.625
anchor_bottom = 0.24
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LeftPanel" type="Panel" parent="SettingsPanel"]
anchor_top = 0.213333
anchor_right = 0.34375
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="SettingsPanel/LeftPanel"]
anchor_right = 1.0
anchor_bottom = 0.152542
custom_fonts/font = ExtResource( 15 )
text = "Graphics Quality:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Low" type="Button" parent="SettingsPanel/LeftPanel"]
anchor_top = 0.135594
anchor_right = 1.0
anchor_bottom = 0.347458
custom_styles/hover = SubResource( 21 )
custom_styles/pressed = SubResource( 22 )
custom_styles/focus = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.572549, 0.258824, 0.239216, 1 )
text = "Low"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Medium" type="Button" parent="SettingsPanel/LeftPanel"]
anchor_top = 0.347457
anchor_right = 1.0
anchor_bottom = 0.559322
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/normal = SubResource( 24 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.513726, 0.384314, 0.184314, 1 )
text = "Medium"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="High" type="Button" parent="SettingsPanel/LeftPanel"]
anchor_top = 0.559322
anchor_right = 1.0
anchor_bottom = 0.771186
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/focus = SubResource( 30 )
custom_styles/normal = SubResource( 24 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.556863, 0.682353, 0.294118, 1 )
text = "High"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sublime" type="Button" parent="SettingsPanel/LeftPanel"]
anchor_top = 0.771186
anchor_right = 1.0
anchor_bottom = 0.98305
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 33 )
custom_styles/normal = SubResource( 24 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0941176, 0.356863, 0.129412, 1 )
text = "Sublime"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CentrePanel" type="Panel" parent="SettingsPanel"]
anchor_left = 0.34375
anchor_top = 0.213333
anchor_right = 0.664062
anchor_bottom = 1.0
custom_styles/panel = SubResource( 34 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="SettingsPanel/CentrePanel"]
anchor_right = 1.0
anchor_bottom = 0.152542
margin_right = 3.05176e-05
custom_fonts/font = ExtResource( 15 )
text = "Audio:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Control" parent="SettingsPanel/CentrePanel"]
anchor_left = 0.146341
anchor_top = 0.135593
anchor_right = 0.829268
anchor_bottom = 0.271186
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Panel" parent="SettingsPanel/CentrePanel/Checkbox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 35 )
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Texture Button" type="TextureButton" parent="SettingsPanel/CentrePanel/Checkbox/Checkbox"]
anchor_left = 9.53674e-07
anchor_top = 4.29153e-06
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -0.000274658
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="SettingsPanel/CentrePanel/Checkbox/Checkbox"]
anchor_left = 0.285714
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 36 )
text = "Music"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox2" type="Control" parent="SettingsPanel/CentrePanel"]
anchor_left = 0.146341
anchor_top = 0.271186
anchor_right = 0.829268
anchor_bottom = 0.40678
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Panel" parent="SettingsPanel/CentrePanel/Checkbox2"]
anchor_right = 1.0
anchor_bottom = 0.999994
custom_styles/panel = SubResource( 37 )
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Texture Button" type="TextureButton" parent="SettingsPanel/CentrePanel/Checkbox2/Checkbox"]
anchor_left = 9.53674e-07
anchor_top = 5.72205e-06
anchor_right = 1.0
anchor_bottom = 1.00001
margin_bottom = -0.000366211
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="SettingsPanel/CentrePanel/Checkbox2/Checkbox"]
anchor_left = 0.285714
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 36 )
text = "Sound Effects"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RightPanel" type="Panel" parent="SettingsPanel"]
anchor_left = 0.664062
anchor_top = 0.213333
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 38 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="SettingsPanel/RightPanel"]
anchor_right = 0.999999
anchor_bottom = 0.152542
custom_fonts/font = ExtResource( 15 )
text = "Other:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Control" parent="SettingsPanel/RightPanel"]
anchor_left = 0.209302
anchor_top = 0.135593
anchor_right = 0.860464
anchor_bottom = 0.271186
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Panel" parent="SettingsPanel/RightPanel/Checkbox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 39 )
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Texture Button" type="TextureButton" parent="SettingsPanel/RightPanel/Checkbox/Checkbox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="SettingsPanel/RightPanel/Checkbox/Checkbox"]
anchor_left = 0.285714
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 36 )
text = "Tutorial Enabled"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UsernameEdit" type="LineEdit" parent="SettingsPanel/RightPanel"]
anchor_left = 0.209302
anchor_top = 0.474576
anchor_right = 0.837209
anchor_bottom = 0.610169
custom_styles/focus = ExtResource( 24 )
custom_styles/normal = ExtResource( 24 )
custom_fonts/font = SubResource( 40 )
custom_colors/font_color = Color( 0.27451, 0.27451, 0.27451, 1 )
placeholder_text = "Username.."
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UsernameLabel" type="RichTextLabel" parent="SettingsPanel/RightPanel/UsernameEdit"]
visible = false
show_behind_parent = true
margin_top = 64.0
margin_right = 216.0
margin_bottom = 80.0
bbcode_enabled = true
bbcode_text = "[color=yellow]Username set to:[/color]"
text = "Username set to:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="SettingsPanel/RightPanel/UsernameEdit"]

[node name="HTTPRequest" type="HTTPRequest" parent="SettingsPanel/RightPanel/UsernameEdit"]
download_file = "res://resources/username_filtered.xml"
use_threads = true

[node name="Checkbox2" type="Control" parent="SettingsPanel/RightPanel"]
anchor_left = 0.209302
anchor_top = 0.271186
anchor_right = 0.860464
anchor_bottom = 0.406779
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Panel" parent="SettingsPanel/RightPanel/Checkbox2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 41 )
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture Button" type="TextureButton" parent="SettingsPanel/RightPanel/Checkbox2/Checkbox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="SettingsPanel/RightPanel/Checkbox2/Checkbox"]
anchor_left = 0.285714
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 36 )
text = "Advertisements"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Username Label" type="Label" parent="SettingsPanel/RightPanel"]
anchor_left = 0.209302
anchor_top = 0.40678
anchor_right = 0.860465
anchor_bottom = 0.474576
custom_fonts/font = SubResource( 42 )
text = "Set player username:"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Username Underline" type="ColorRect" parent="SettingsPanel/RightPanel/Username Label"]
anchor_top = 0.75
anchor_bottom = 0.75
margin_top = 2.00021
margin_right = 192.0
margin_bottom = 3.00021
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel Tween" type="Tween" parent="SettingsPanel"]

[node name="GamemodePanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="GamemodePanel"]
material = SubResource( 43 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.380392, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="GamemodePanel"]
anchor_right = 0.265625
anchor_bottom = 0.12
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Settings Title" type="Label" parent="GamemodePanel"]
anchor_left = 0.36377
anchor_top = 0.106667
anchor_right = 0.63623
anchor_bottom = 0.24
custom_fonts/font = ExtResource( 14 )
text = "Pick Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Settings Title Outline" type="Label" parent="GamemodePanel"]
anchor_left = 0.36377
anchor_top = 0.106667
anchor_right = 0.63623
anchor_bottom = 0.24
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Pick Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Left Panel" type="Panel" parent="GamemodePanel"]
anchor_top = 0.213333
anchor_right = 0.25
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="GamemodePanel/Left Panel"]
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "Local 2 Player:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Rect Tween" type="Tween" parent="GamemodePanel/Left Panel"]

[node name="TextureButton" type="TextureButton" parent="GamemodePanel/Left Panel"]
anchor_left = 0.125
anchor_top = 0.20339
anchor_right = 0.875
anchor_bottom = 0.881356
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Centre Left Panel" type="Panel" parent="GamemodePanel"]
anchor_left = 0.25
anchor_top = 0.213333
anchor_right = 0.5
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="GamemodePanel/Centre Left Panel"]
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "Player vs AI:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureButton2" type="TextureButton" parent="GamemodePanel/Centre Left Panel"]
anchor_left = 0.125
anchor_top = 0.20339
anchor_right = 0.875
anchor_bottom = 0.881356
disabled = true
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Centre Right Panel" type="Panel" parent="GamemodePanel"]
anchor_left = 0.5
anchor_top = 0.213333
anchor_right = 0.75
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="GamemodePanel/Centre Right Panel"]
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "Multiplayer:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureButton3" type="TextureButton" parent="GamemodePanel/Centre Right Panel"]
anchor_left = 0.125
anchor_top = 0.20339
anchor_right = 0.875
anchor_bottom = 0.881356
disabled = true
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Right Panel" type="Panel" parent="GamemodePanel"]
anchor_left = 0.75
anchor_top = 0.213333
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="GamemodePanel/Right Panel"]
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "Level designer:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureButton4" type="TextureButton" parent="GamemodePanel/Right Panel"]
anchor_left = 0.125
anchor_top = 0.20339
anchor_right = 0.875
anchor_bottom = 0.881356
disabled = true
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel Tween" type="Tween" parent="GamemodePanel"]

[node name="TwoPlayerMatchPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 18 )
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="TwoPlayerMatchPanel"]
material = SubResource( 43 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.380392, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="TwoPlayerMatchPanel"]
margin_right = 272.0
margin_bottom = 72.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title" type="Label" parent="TwoPlayerMatchPanel"]
anchor_left = 0.296875
anchor_top = 0.106667
anchor_right = 0.703125
anchor_bottom = 0.24
custom_fonts/font = ExtResource( 14 )
text = "Match Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Settings Title Outline" type="Label" parent="TwoPlayerMatchPanel"]
anchor_left = 0.296875
anchor_top = 0.106667
anchor_right = 0.703125
anchor_bottom = 0.24
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Match Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel Tween" type="Tween" parent="TwoPlayerMatchPanel"]

[node name="LeftPanel" type="Panel" parent="TwoPlayerMatchPanel"]
anchor_top = 0.213333
anchor_right = 0.34375
anchor_bottom = 1.0
custom_styles/panel = SubResource( 44 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Control" parent="TwoPlayerMatchPanel/LeftPanel"]
anchor_left = 0.0909091
anchor_top = 0.135593
anchor_right = 0.727
anchor_bottom = 0.271
margin_right = -223.904
margin_bottom = -63.9121
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Panel" parent="TwoPlayerMatchPanel/LeftPanel/Checkbox"]
margin_right = 224.0
margin_bottom = 64.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Texture Button" type="TextureButton" parent="TwoPlayerMatchPanel/LeftPanel/Checkbox/Checkbox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TwoPlayerMatchPanel/LeftPanel/Checkbox/Checkbox"]
margin_left = 64.0
margin_top = 0.000274658
margin_right = 224.0
margin_bottom = 64.0003
custom_fonts/font = SubResource( 45 )
text = "Random map"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox2" type="Control" parent="TwoPlayerMatchPanel/LeftPanel"]
anchor_left = 0.0909091
anchor_top = 0.305085
anchor_right = 0.727
anchor_bottom = 0.441
margin_right = -223.904
margin_bottom = -64.1519
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Checkbox" type="Panel" parent="TwoPlayerMatchPanel/LeftPanel/Checkbox2"]
margin_right = 224.0
margin_bottom = 64.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture Button" type="TextureButton" parent="TwoPlayerMatchPanel/LeftPanel/Checkbox2/Checkbox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TwoPlayerMatchPanel/LeftPanel/Checkbox2/Checkbox"]
margin_left = 64.0
margin_right = 224.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 45 )
text = "Special Abilitities"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Iteratebox" type="Control" parent="TwoPlayerMatchPanel/LeftPanel"]
anchor_left = 0.091
anchor_top = 0.475
anchor_right = 0.727
anchor_bottom = 0.61
margin_left = -0.0320015
margin_top = -0.200012
margin_right = 0.0959778
margin_bottom = 0.0799561
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Iteratebox" type="Panel" parent="TwoPlayerMatchPanel/LeftPanel/Iteratebox"]
margin_right = 224.0
margin_bottom = 64.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
Min = 2

[node name="Texture Button" type="TextureButton" parent="TwoPlayerMatchPanel/LeftPanel/Iteratebox/Iteratebox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="TwoPlayerMatchPanel/LeftPanel/Iteratebox/Iteratebox/Texture Button"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0.466667, 0.466667, 0.466667, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.392157 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TwoPlayerMatchPanel/LeftPanel/Iteratebox/Iteratebox"]
anchor_top = -0.499998
anchor_bottom = -0.499998
margin_left = 64.0
margin_top = 32.0
margin_right = 224.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 46 )
text = "Rocket Bounces"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Iteratebox2" type="Control" parent="TwoPlayerMatchPanel/LeftPanel"]
anchor_left = 0.091
anchor_top = 0.644
anchor_right = 0.727
anchor_bottom = 0.78
margin_left = -0.0320015
margin_top = 0.0319824
margin_right = 0.0959778
margin_bottom = -0.160065
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Iteratebox" type="Panel" parent="TwoPlayerMatchPanel/LeftPanel/Iteratebox2"]
margin_right = 224.0
margin_bottom = 64.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture Button" type="TextureButton" parent="TwoPlayerMatchPanel/LeftPanel/Iteratebox2/Iteratebox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="TwoPlayerMatchPanel/LeftPanel/Iteratebox2/Iteratebox/Texture Button"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0.466667, 0.466667, 0.466667, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.392157 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TwoPlayerMatchPanel/LeftPanel/Iteratebox2/Iteratebox"]
margin_left = 64.0
margin_right = 224.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 46 )
text = "Rounds"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TwoPlayerMatchPanel/LeftPanel"]
anchor_right = 1.0
anchor_bottom = 0.135593
custom_fonts/font = ExtResource( 10 )
text = "Options:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CentrePanel" type="Panel" parent="TwoPlayerMatchPanel"]
anchor_left = 0.34375
anchor_top = 0.213333
anchor_right = 0.65625
anchor_bottom = 1.0
custom_styles/panel = SubResource( 47 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="TwoPlayerMatchPanel/CentrePanel"]
anchor_right = 1.0
anchor_bottom = 0.135593
custom_fonts/font = ExtResource( 10 )
text = "Map selection:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Chooser" type="Control" parent="TwoPlayerMatchPanel/CentrePanel"]
anchor_left = 0.1
anchor_top = 0.135594
anchor_right = 0.9
anchor_bottom = 0.542373
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Chooser" type="Panel" parent="TwoPlayerMatchPanel/CentrePanel/Chooser"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 152, 72.0003 )
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}
optionsNames = PoolStringArray( "Retro", "Vector", "Classic" )

[node name="OptionName" type="Label" parent="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser"]
margin_left = 49.0
margin_top = 200.0
margin_right = 208.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 48 )
text = "null"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser"]
margin_left = 5.0
margin_top = 200.0
margin_right = 49.0
margin_bottom = 240.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser"]
margin_left = 209.0
margin_top = 200.0
margin_right = 248.0
margin_bottom = 240.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPanel" type="Panel" parent="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
custom_styles/panel = SubResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser/OptionsPanel"]
material = SubResource( 50 )
anchor_top = -9.53673e-07
anchor_right = 3.0
anchor_bottom = 0.999999
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser/OptionsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 51 )
custom_styles/pressed = SubResource( 52 )
custom_styles/focus = SubResource( 53 )
custom_styles/disabled = SubResource( 54 )
custom_styles/normal = SubResource( 55 )

[node name="RightPanel" type="Panel" parent="TwoPlayerMatchPanel"]
anchor_left = 0.65625
anchor_top = 0.213333
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 56 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Start" type="Button" parent="TwoPlayerMatchPanel/RightPanel"]
anchor_left = 0.181818
anchor_top = 0.813559
anchor_right = 0.818182
anchor_bottom = 0.949153
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 14 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="TwoPlayerMatchPanel/RightPanel"]
margin_left = 32.0
margin_top = 136.0
margin_right = 312.0
margin_bottom = 256.0
text = "skin choosers for players 1 and 2 go here!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TwoPlayerMatchPanel/RightPanel"]
anchor_right = 1.0
anchor_bottom = 0.135593
custom_fonts/font = ExtResource( 10 )
text = "Skins:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShopPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 18 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="ShopPanel"]
material = SubResource( 43 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.380392, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="ShopPanel"]
margin_right = 272.0
margin_bottom = 72.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel Tween" type="Tween" parent="ShopPanel"]

[node name="MainPanel" type="Panel" parent="ShopPanel"]
anchor_left = 0.000976562
anchor_top = 0.52
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 57 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ToolsGrid" type="GridContainer" parent="ShopPanel/MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_bottom = -3.05176e-05
size_flags_horizontal = 2
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 56, 56 )
custom_styles/panel = SubResource( 58 )
script = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/1"]
anchor_right = 0.999997
anchor_bottom = 1.0
texture = ExtResource( 39 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/1"]
anchor_top = 0.6875
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/normal = ExtResource( 31 )
text = "Pen - Buy £200"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="ShopPanel/MainPanel/ToolsGrid/1"]

[node name="2" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 144.0
margin_right = 272.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 56, 56 )
custom_styles/panel = SubResource( 58 )
script = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/2"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 37 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/2"]
anchor_top = 0.6875
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/normal = ExtResource( 31 )
text = "Potractor - Buy £720"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="ShopPanel/MainPanel/ToolsGrid/2"]

[node name="3" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 288.0
margin_right = 416.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 56, 56 )
custom_styles/panel = SubResource( 58 )
script = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/3"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 36 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/3"]
anchor_top = 0.6875
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/normal = ExtResource( 31 )
text = "Ruler - Buy £1,250"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="ShopPanel/MainPanel/ToolsGrid/3"]

[node name="4" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 432.0
margin_right = 560.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 56, 56 )
custom_styles/panel = SubResource( 58 )
script = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/4"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 28 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/4"]
anchor_top = 0.6875
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/normal = ExtResource( 31 )
text = "Laser - Buy £8,000"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="ShopPanel/MainPanel/ToolsGrid/4"]

[node name="5" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 576.0
margin_right = 704.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/5"]
anchor_right = 0.99999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/5"]
anchor_top = 0.785714
anchor_right = 0.99999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="6" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 720.0
margin_right = 848.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/6"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/6"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/6"]
anchor_top = 0.785714
anchor_right = 0.999999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="7" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 864.0
margin_right = 992.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/7"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/7"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/7"]
anchor_top = 0.785714
anchor_right = 0.999999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="8" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_top = 144.0
margin_right = 128.0
margin_bottom = 272.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/8"]
anchor_right = 0.999995
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/8"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/8"]
anchor_top = 0.785713
anchor_right = 0.999995
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="9" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 144.0
margin_top = 144.0
margin_right = 272.0
margin_bottom = 272.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/9"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/9"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/9"]
anchor_top = 0.785713
anchor_right = 0.999999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="10" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 288.0
margin_top = 144.0
margin_right = 416.0
margin_bottom = 272.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/10"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/10"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/10"]
anchor_top = 0.785713
anchor_right = 0.999999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="11" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 432.0
margin_top = 144.0
margin_right = 560.0
margin_bottom = 272.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/11"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/11"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/11"]
anchor_top = 0.785713
anchor_right = 0.999999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="12" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 576.0
margin_top = 144.0
margin_right = 704.0
margin_bottom = 272.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/12"]
anchor_right = 0.99999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/12"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/12"]
anchor_top = 0.785713
anchor_right = 0.99999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="13" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 720.0
margin_top = 144.0
margin_right = 848.0
margin_bottom = 272.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/13"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/13"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/13"]
anchor_top = 0.785713
anchor_right = 0.999999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="14" type="Panel" parent="ShopPanel/MainPanel/ToolsGrid"]
margin_left = 864.0
margin_top = 144.0
margin_right = 992.0
margin_bottom = 272.0
rect_min_size = Vector2( 128, 128 )
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon Texture" type="TextureRect" parent="ShopPanel/MainPanel/ToolsGrid/14"]
anchor_right = 0.999999
anchor_bottom = 0.999999
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="TextureButton" parent="ShopPanel/MainPanel/ToolsGrid/14"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_pressed = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="ShopPanel/MainPanel/ToolsGrid/14"]
anchor_top = 0.785713
anchor_right = 0.999999
anchor_bottom = 0.999999
custom_styles/normal = ExtResource( 31 )
text = "? - Buy £999,999"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Picker" parent="ShopPanel" instance=ExtResource( 20 )]
anchor_left = 0.25
anchor_top = 0.226667
anchor_right = 0.75
anchor_bottom = 0.506667
margin_right = 0.0
margin_bottom = 0.0

[node name="Settings Title" type="Label" parent="ShopPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 64.0
margin_right = 208.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 14 )
text = "Upgrades Shop"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title Outline" type="Label" parent="ShopPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 64.0
margin_right = 208.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Upgrades Shop"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money Label" type="Label" parent="ShopPanel"]
anchor_left = 0.8125
anchor_right = 0.999023
anchor_bottom = 0.106667
custom_fonts/font = ExtResource( 10 )
text = "£0"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HelpPanel" type="Panel" parent="."]
visible = false
material = SubResource( 59 )
anchor_left = 0.375
anchor_top = 0.2
anchor_right = 0.625
anchor_bottom = 0.8
rect_pivot_offset = Vector2( 128, 148 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Border" type="Panel" parent="HelpPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 60 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="HelpPanel"]
anchor_right = 1.0
anchor_bottom = 0.113889
custom_fonts/font = ExtResource( 10 )
text = "Game info:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quit" type="Button" parent="HelpPanel"]
anchor_left = 0.0625
anchor_top = 0.844444
anchor_right = 0.46875
anchor_bottom = 0.958333
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 10 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Credits" type="Button" parent="HelpPanel"]
anchor_left = 0.53125
anchor_top = 0.844444
anchor_right = 0.9375
anchor_bottom = 0.958333
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 61 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Details" type="RichTextLabel" parent="HelpPanel"]
anchor_top = 0.111111
anchor_right = 1.0
anchor_bottom = 0.844444
bbcode_enabled = true
bbcode_text = "[wave amp=20 freq=5][color=yellow][center]The background:[/center][/color][/wave]
Crashteroids is based off a pen and paper game where you play as a ship (originally a dot on the page), and must aim and bounce off of of \"asteroids\" to hit into your opponent, killing them and winning the game.
[shake rate=5 level=10][color=yellow][center]Playing the game:[/center][/color][/shake]
 - Click / press to move the rocket in a certain direction.
 - Use Tools or items from the Rocket Editor in order to predict where it will bounce.
 - Crash into your opponent in order to win."
text = "The background:
Crashteroids is based off a pen and paper game where you play as a ship (originally a dot on the page), and must aim and bounce off of of \"asteroids\" to hit into your opponent, killing them and winning the game.
Playing the game:
 - Click / press to move the rocket in a certain direction.
 - Use Tools or items from the Rocket Editor in order to predict where it will bounce.
 - Crash into your opponent in order to win."
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel Tween" type="Tween" parent="HelpPanel"]

[node name="CreditsPanel" type="Panel" parent="HelpPanel"]
visible = false
material = SubResource( 59 )
anchor_top = 0.111111
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 128, 148 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Border" type="Panel" parent="HelpPanel/CreditsPanel"]
anchor_top = -0.125
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 60 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quit" type="Button" parent="HelpPanel/CreditsPanel"]
anchor_left = 0.28125
anchor_top = 0.825
anchor_right = 0.71875
anchor_bottom = 0.953125
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 10 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Details" type="RichTextLabel" parent="HelpPanel/CreditsPanel"]
anchor_right = 1.0
anchor_bottom = 0.825
bbcode_enabled = true
bbcode_text = "[tornado radius=2 freq=2][color=yellow][center]Credits:[/center][/color][/tornado]
 - StarlkYT,  big brain power.
 - Zekiah-A, main development."
text = "Credits:
 - StarlkYT,  big brain power.
 - Zekiah-A, main development."
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="MainPanel/Rocket Editor Button" to="." method="PanelPressed" binds= [ 4 ]]
[connection signal="pressed" from="MainPanel/Help" to="." method="PanelPressed" binds= [ 5 ]]
[connection signal="pressed" from="MainPanel/Play Button" to="." method="PanelPressed" binds= [ 2 ]]
[connection signal="pressed" from="MainPanel/Settings" to="." method="PanelPressed" binds= [ 1 ]]
[connection signal="pressed" from="SettingsPanel/Back" to="." method="BackPressed" binds= [ 1 ]]
[connection signal="pressed" from="SettingsPanel/CentrePanel/Checkbox/Checkbox/Texture Button" to="SettingsPanel" method="SettingsChanged" binds= [ 0 ]]
[connection signal="pressed" from="SettingsPanel/CentrePanel/Checkbox2/Checkbox/Texture Button" to="SettingsPanel" method="SettingsChanged" binds= [ 1 ]]
[connection signal="pressed" from="SettingsPanel/RightPanel/Checkbox/Checkbox/Texture Button" to="SettingsPanel" method="SettingsChanged" binds= [ 2 ]]
[connection signal="text_entered" from="SettingsPanel/RightPanel/UsernameEdit" to="SettingsPanel" method="SettingsChanged" binds= [ 4 ]]
[connection signal="pressed" from="SettingsPanel/RightPanel/Checkbox2/Checkbox/Texture Button" to="SettingsPanel" method="SettingsChanged" binds= [ 3 ]]
[connection signal="pressed" from="GamemodePanel/Back" to="." method="BackPressed" binds= [ 2 ]]
[connection signal="pressed" from="GamemodePanel/Left Panel/TextureButton" to="." method="PanelPressed" binds= [ 3 ]]
[connection signal="pressed" from="TwoPlayerMatchPanel/Back" to="." method="BackPressed" binds= [ 3 ]]
[connection signal="pressed" from="TwoPlayerMatchPanel/LeftPanel/Checkbox/Checkbox/Texture Button" to="TwoPlayerMatchPanel" method="MatchSettingsChanged" binds= [ 0 ]]
[connection signal="pressed" from="TwoPlayerMatchPanel/LeftPanel/Checkbox2/Checkbox/Texture Button" to="TwoPlayerMatchPanel" method="MatchSettingsChanged" binds= [ 1 ]]
[connection signal="pressed" from="TwoPlayerMatchPanel/LeftPanel/Iteratebox/Iteratebox/Texture Button" to="TwoPlayerMatchPanel" method="MatchSettingsChanged" binds= [ 2 ]]
[connection signal="pressed" from="TwoPlayerMatchPanel/LeftPanel/Iteratebox2/Iteratebox/Texture Button" to="TwoPlayerMatchPanel" method="MatchSettingsChanged" binds= [ 3 ]]
[connection signal="pressed" from="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser/Button" to="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser" method="ButtonPressed" binds= [ 0 ]]
[connection signal="pressed" from="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser/Button2" to="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser" method="ButtonPressed" binds= [ 1 ]]
[connection signal="button_down" from="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser/OptionsPanel/Button" to="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser" method="DragStart"]
[connection signal="button_up" from="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser/OptionsPanel/Button" to="TwoPlayerMatchPanel/CentrePanel/Chooser/Chooser" method="DragEnd"]
[connection signal="pressed" from="TwoPlayerMatchPanel/RightPanel/Start" to="TwoPlayerMatchPanel" method="StartPressed"]
[connection signal="pressed" from="ShopPanel/Back" to="." method="BackPressed" binds= [ 4 ]]
[connection signal="pressed" from="ShopPanel/MainPanel/ToolsGrid/1/Button" to="ShopPanel" method="UpgradePressed" binds= [ 0 ]]
[connection signal="pressed" from="ShopPanel/MainPanel/ToolsGrid/2/Button" to="ShopPanel" method="UpgradePressed" binds= [ 1 ]]
[connection signal="pressed" from="ShopPanel/MainPanel/ToolsGrid/3/Button" to="ShopPanel" method="UpgradePressed" binds= [ 2 ]]
[connection signal="pressed" from="ShopPanel/MainPanel/ToolsGrid/4/Button" to="ShopPanel" method="UpgradePressed" binds= [ 3 ]]
[connection signal="pressed" from="HelpPanel/Quit" to="." method="BackPressed" binds= [ 5 ]]
[connection signal="pressed" from="HelpPanel/Credits" to="." method="PanelPressed" binds= [ 6 ]]
[connection signal="pressed" from="HelpPanel/CreditsPanel/Quit" to="." method="BackPressed" binds= [ 6 ]]
