[gd_scene load_steps=61 format=2]

[ext_resource path="res://styles/grey_button_style.tres" type="StyleBox" id=1]
[ext_resource path="res://styles/green_button_pressed_style.tres" type="StyleBox" id=2]
[ext_resource path="res://shaders/blur.shader" type="Shader" id=3]
[ext_resource path="res://styles/grey_button_pressed_style.tres" type="StyleBox" id=4]
[ext_resource path="res://styles/green_button_style.tres" type="StyleBox" id=5]
[ext_resource path="res://fonts/typefaces/arial.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://resources/two_player_banner.png" type="Texture" id=7]
[ext_resource path="res://TitleUiManager.cs" type="Script" id=8]
[ext_resource path="res://shaders/text_gradient.shader" type="Shader" id=9]
[ext_resource path="res://fonts/smaller_title_font_outline.tres" type="DynamicFont" id=10]
[ext_resource path="res://styles/back_button_style.tres" type="StyleBox" id=11]
[ext_resource path="res://fonts/title_font_outline.tres" type="DynamicFont" id=12]
[ext_resource path="res://fonts/large_title_font_outline.tres" type="DynamicFont" id=13]
[ext_resource path="res://fonts/large_title_font.tres" type="DynamicFont" id=14]
[ext_resource path="res://fonts/smaller_title_font.tres" type="DynamicFont" id=15]
[ext_resource path="res://fonts/title_font.tres" type="DynamicFont" id=16]
[ext_resource path="res://scenes/Checkbox.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Iteratebox.tscn" type="PackedScene" id=18]
[ext_resource path="res://icon_grey.png" type="Texture" id=19]
[ext_resource path="res://scenes/Picker.tscn" type="PackedScene" id=20]
[ext_resource path="res://RocketEditor.cs" type="Script" id=21]
[ext_resource path="res://resources/two_player_banner_grey.png" type="Texture" id=22]
[ext_resource path="res://resources/save_cog_icon.svg" type="Texture" id=23]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 9 )
shader_param/intensity = 2.0
shader_param/x = false
shader_param/r_horizontal = 0.0
shader_param/g_horizontal = 0.0
shader_param/b_horizontal = 0.0
shader_param/y = true
shader_param/r_vertical = 4.0
shader_param/g_vertical = 10.0
shader_param/b_vertical = 4.0

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 9 )
shader_param/intensity = 3.0
shader_param/x = null
shader_param/r_horizontal = null
shader_param/g_horizontal = null
shader_param/b_horizontal = null
shader_param/y = true
shader_param/r_vertical = 10.0
shader_param/g_vertical = 10.0
shader_param/b_vertical = 10.0

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/blur_amount = 5.0
shader_param/translucency = 1.0

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 3 )
shader_param/blur_amount = 5.0
shader_param/translucency = 1.0

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxFlat" id=31]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="ShaderMaterial" id=32]
shader = ExtResource( 3 )
shader_param/blur_amount = 5.0
shader_param/translucency = 1.0

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.356863, 0.356863, 0.356863, 1 )

[sub_resource type="DynamicFont" id=34]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="Main Panel"]
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 300 )
color = Color( 0.180392, 0.305882, 0.490196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Main Panel"]
visible = false
margin_left = 388.576
margin_top = 147.151
margin_right = 634.576
margin_bottom = 395.151
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rocket Editor Button" type="Button" parent="Main Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -56.0
margin_right = 72.0
rect_pivot_offset = Vector2( 90, 70 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Main Panel/Rocket Editor Button"]
margin_right = 144.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Rocket Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="Main Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = 52.0
margin_right = 80.0
margin_bottom = 108.0
rect_pivot_offset = Vector2( 72, 27 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Main Panel/Help"]
margin_right = 160.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Help"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Button" type="Button" parent="Main Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -40.0
margin_right = 110.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 110, 40 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Main Panel/Play Button"]
material = SubResource( 3 )
margin_right = 220.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Label" parent="Main Panel/Play Button"]
margin_right = 220.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="Main Panel"]
margin_top = 504.0
margin_right = 96.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 100 )
custom_styles/hover = SubResource( 35 )
custom_styles/pressed = SubResource( 36 )
custom_styles/normal = SubResource( 37 )
icon = ExtResource( 23 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Main Panel"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( -352, 24 )
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Crashteroids"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Outline" type="Label" parent="Main Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( -352, 24 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Crashteroids"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Panel" type="Panel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="Settings Panel"]
material = SubResource( 6 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.380392, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Settings Panel"]
margin_right = 272.0
margin_bottom = 72.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title" type="Label" parent="Settings Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 14 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title Outline" type="Label" parent="Settings Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Panel" type="Panel" parent="Settings Panel"]
margin_top = 128.0
margin_right = 352.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Settings Panel/Left Panel"]
margin_right = 352.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 15 )
text = "Graphics Quality:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Low" type="Button" parent="Settings Panel/Left Panel"]
margin_top = 64.0
margin_right = 352.0
margin_bottom = 164.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.572549, 0.258824, 0.239216, 1 )
text = "Low"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medium" type="Button" parent="Settings Panel/Left Panel"]
margin_top = 164.0
margin_right = 352.0
margin_bottom = 264.0
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 14 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.513726, 0.384314, 0.184314, 1 )
text = "Medium"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="High" type="Button" parent="Settings Panel/Left Panel"]
margin_top = 264.0
margin_right = 352.0
margin_bottom = 364.0
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.556863, 0.682353, 0.294118, 1 )
text = "High"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sublime" type="Button" parent="Settings Panel/Left Panel"]
margin_top = 364.0
margin_right = 352.0
margin_bottom = 464.0
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.0941176, 0.356863, 0.129412, 1 )
text = "Sublime"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Centre Panel" type="Panel" parent="Settings Panel"]
margin_left = 352.0
margin_top = 128.0
margin_right = 680.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Settings Panel/Centre Panel"]
margin_right = 328.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 15 )
text = "Audio:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox" parent="Settings Panel/Centre Panel" instance=ExtResource( 17 )]
anchor_left = 0.146341
anchor_top = 0.135593
anchor_right = 0.829268
anchor_bottom = 0.271186

[node name="Checkbox" parent="Settings Panel/Centre Panel/Checkbox" index="0"]
custom_styles/panel = SubResource( 22 )
ConfigId = 5

[node name="Label" parent="Settings Panel/Centre Panel/Checkbox/Checkbox" index="1"]
text = "Music"

[node name="Checkbox2" parent="Settings Panel/Centre Panel" instance=ExtResource( 17 )]
anchor_left = 0.146341
anchor_top = 0.271186
anchor_right = 0.829268
anchor_bottom = 0.40678

[node name="Checkbox" parent="Settings Panel/Centre Panel/Checkbox2" index="0"]
custom_styles/panel = SubResource( 23 )
ConfigId = 6

[node name="Label" parent="Settings Panel/Centre Panel/Checkbox2/Checkbox" index="1"]
text = "Sound Effects"

[node name="Right Panel" type="Panel" parent="Settings Panel"]
margin_left = 680.0
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Settings Panel/Right Panel"]
margin_right = 344.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 15 )
text = "Other"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox" parent="Settings Panel/Right Panel" instance=ExtResource( 17 )]
anchor_left = 0.209302
anchor_top = 0.135593
anchor_right = 0.428052
anchor_bottom = 0.24226

[node name="Checkbox" parent="Settings Panel/Right Panel/Checkbox" index="0"]
custom_styles/panel = SubResource( 25 )

[node name="Label" parent="Settings Panel/Right Panel/Checkbox/Checkbox" index="1"]
text = "Help button active"

[node name="Panel Tween" type="Tween" parent="Settings Panel"]

[node name="Gamemode Panel" type="Panel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="Gamemode Panel"]
material = SubResource( 26 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.380392, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Gamemode Panel"]
margin_right = 272.0
margin_bottom = 72.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title" type="Label" parent="Gamemode Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.5
margin_top = 64.0
margin_right = 139.5
margin_bottom = 144.0
custom_fonts/font = ExtResource( 14 )
text = "Pick Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title Outline" type="Label" parent="Gamemode Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.5
margin_top = 64.0
margin_right = 139.5
margin_bottom = 144.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Pick Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Panel" type="Panel" parent="Gamemode Panel"]
anchor_top = 0.213333
anchor_right = 0.25
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gamemode Panel/Left Panel"]
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "Local 2 Player:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect Tween" type="Tween" parent="Gamemode Panel/Left Panel"]

[node name="TextureButton" type="TextureButton" parent="Gamemode Panel/Left Panel"]
anchor_left = 0.125
anchor_top = 0.20339
anchor_right = 0.875
anchor_bottom = 0.881356
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Centre Left Panel" type="Panel" parent="Gamemode Panel"]
anchor_left = 0.25
anchor_top = 0.213333
anchor_right = 0.5
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gamemode Panel/Centre Left Panel"]
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "Player vs AI:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Gamemode Panel/Centre Left Panel"]
anchor_left = 0.125
anchor_top = 0.20339
anchor_right = 0.875
anchor_bottom = 0.881356
disabled = true
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Centre Right Panel" type="Panel" parent="Gamemode Panel"]
anchor_left = 0.5
anchor_top = 0.213333
anchor_right = 0.75
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gamemode Panel/Centre Right Panel"]
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "Multiplayer:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="Gamemode Panel/Centre Right Panel"]
anchor_left = 0.125
anchor_top = 0.20339
anchor_right = 0.875
anchor_bottom = 0.881356
disabled = true
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Right Panel" type="Panel" parent="Gamemode Panel"]
anchor_left = 0.75
anchor_top = 0.213333
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Gamemode Panel/Right Panel"]
margin_right = 256.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 10 )
text = "Level designer:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="Gamemode Panel/Right Panel"]
anchor_left = 0.125
anchor_top = 0.20339
anchor_right = 0.875
anchor_bottom = 0.881356
disabled = true
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel Tween" type="Tween" parent="Gamemode Panel"]

[node name="Matchsettings Panel" type="Panel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="Matchsettings Panel"]
material = SubResource( 26 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.380392, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Matchsettings Panel"]
margin_right = 272.0
margin_bottom = 72.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title" type="Label" parent="Matchsettings Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 64.0
margin_right = 208.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 14 )
text = "Match Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title Outline" type="Label" parent="Matchsettings Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 64.0
margin_right = 208.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Match Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel Tween" type="Tween" parent="Matchsettings Panel"]

[node name="Left Panel" type="Panel" parent="Matchsettings Panel"]
margin_top = 128.0
margin_right = 352.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Checkbox" parent="Matchsettings Panel/Left Panel" instance=ExtResource( 17 )]
anchor_left = 0.0909091
anchor_top = 0.135593
anchor_right = 0.0909091
anchor_bottom = 0.135593

[node name="Checkbox" parent="Matchsettings Panel/Left Panel/Checkbox" index="0"]
ConfigId = 1

[node name="Texture Button" parent="Matchsettings Panel/Left Panel/Checkbox/Checkbox" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Label" parent="Matchsettings Panel/Left Panel/Checkbox/Checkbox" index="1"]
text = "Random map"

[node name="Checkbox2" parent="Matchsettings Panel/Left Panel" instance=ExtResource( 17 )]
anchor_left = 0.0909091
anchor_top = 0.305085
anchor_right = 0.0909091
anchor_bottom = 0.305085

[node name="Checkbox" parent="Matchsettings Panel/Left Panel/Checkbox2" index="0"]
ConfigId = 2

[node name="Texture Button" parent="Matchsettings Panel/Left Panel/Checkbox2/Checkbox" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Label" parent="Matchsettings Panel/Left Panel/Checkbox2/Checkbox" index="1"]
text = "Special Abilitities"

[node name="Iteratebox" parent="Matchsettings Panel/Left Panel" instance=ExtResource( 18 )]
anchor_left = 0.091
anchor_top = 0.475
anchor_right = 0.091
anchor_bottom = 0.475
margin_left = -0.0320015
margin_top = -0.200012
margin_right = 223.968
margin_bottom = 63.8

[node name="Checkbox" parent="Matchsettings Panel/Left Panel/Iteratebox" index="0"]
ConfigId = 3

[node name="Label" parent="Matchsettings Panel/Left Panel/Iteratebox/Checkbox" index="1"]
text = "Rocket Bounces"

[node name="Iteratebox2" parent="Matchsettings Panel/Left Panel" instance=ExtResource( 18 )]
anchor_left = 0.091
anchor_top = 0.644
anchor_right = 0.091
anchor_bottom = 0.644
margin_left = -0.0320015
margin_top = 0.0319824
margin_right = 223.968
margin_bottom = 64.032

[node name="Checkbox" parent="Matchsettings Panel/Left Panel/Iteratebox2" index="0"]
ConfigId = 4

[node name="Label" parent="Matchsettings Panel/Left Panel/Iteratebox2/Checkbox" index="1"]
text = "Rounds"

[node name="Centre Panel" type="Panel" parent="Matchsettings Panel"]
margin_left = 352.0
margin_top = 128.0
margin_right = 672.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rocket Editor Button" type="Button" parent="Matchsettings Panel/Centre Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -56.0
margin_right = 72.0
rect_pivot_offset = Vector2( 90, 70 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Matchsettings Panel/Centre Panel/Rocket Editor Button"]
margin_right = 144.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Rocket Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Matchsettings Panel/Centre Panel"]
margin_left = 32.0
margin_top = 64.0
margin_right = 288.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Matchsettings Panel/Centre Panel/Panel"]
margin_left = 64.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 128.0
text = "MAP / Theme"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right Panel" type="Panel" parent="Matchsettings Panel"]
margin_left = 672.0
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Matchsettings Panel/Right Panel"]
anchor_left = 0.181818
anchor_top = 0.813559
anchor_right = 0.818182
anchor_bottom = 0.949153
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 14 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Editor Panel" type="Panel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="Editor Panel"]
material = SubResource( 26 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.380392, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Editor Panel"]
margin_right = 272.0
margin_bottom = 72.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel Tween" type="Tween" parent="Editor Panel"]

[node name="Main Panel" type="Panel" parent="Editor Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -511.499
margin_top = -472.0
margin_right = 511.501
margin_bottom = -0.000244141
custom_styles/panel = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items Panel" type="Panel" parent="Editor Panel/Main Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -511.5
margin_top = -288.0
margin_right = 511.5
margin_bottom = 0.000244141
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 71.0
margin_top = 24.0
margin_right = 183.0
margin_bottom = 136.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/1"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 199.499
margin_top = 24.0
margin_right = 311.499
margin_bottom = 136.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/2"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 327.499
margin_top = 24.0
margin_right = 439.499
margin_bottom = 136.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/3"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 455.499
margin_top = 24.0
margin_right = 567.499
margin_bottom = 136.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/4"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 583.499
margin_top = 24.0
margin_right = 695.499
margin_bottom = 136.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/5"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 711.499
margin_top = 24.0001
margin_right = 823.499
margin_bottom = 136.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/6"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 839.499
margin_top = 24.0
margin_right = 951.499
margin_bottom = 136.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/7"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 71.499
margin_top = 152.0
margin_right = 183.499
margin_bottom = 264.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/8"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 199.998
margin_top = 152.0
margin_right = 311.998
margin_bottom = 264.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/9"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 327.499
margin_top = 152.0
margin_right = 439.499
margin_bottom = 264.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/10"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 455.499
margin_top = 152.0
margin_right = 567.499
margin_bottom = 264.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/11"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 583.499
margin_top = 152.0
margin_right = 695.499
margin_bottom = 264.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/12"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 711.499
margin_top = 152.0
margin_right = 823.499
margin_bottom = 264.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/13"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="14" type="Panel" parent="Editor Panel/Main Panel/Items Panel"]
margin_left = 839.499
margin_top = 152.0
margin_right = 951.499
margin_bottom = 264.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Editor Panel/Main Panel/Items Panel/14"]
margin_left = 0.498993
margin_right = 112.499
margin_bottom = 112.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picker" parent="Editor Panel" instance=ExtResource( 20 )]
margin_left = 256.0
margin_top = 136.0
margin_right = -256.0
margin_bottom = -296.0

[node name="Settings Title" type="Label" parent="Editor Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 14 )
text = "Rocket Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings Title Outline" type="Label" parent="Editor Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
text = "Rocket Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help Panel" type="Panel" parent="."]
visible = false
material = SubResource( 32 )
margin_left = 384.0
margin_top = 120.0
margin_right = 640.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 128, 148 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Panel" parent="Help Panel"]
margin_right = 256.0
margin_bottom = 360.0
custom_styles/panel = SubResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Help Panel"]
margin_right = 256.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "Game info:"
align = 1
valign = 1

[node name="Quit" type="Button" parent="Help Panel"]
margin_left = 16.0
margin_top = 304.0
margin_right = 120.0
margin_bottom = 345.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 10 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="Help Panel"]
margin_left = 136.0
margin_top = 304.0
margin_right = 240.0
margin_bottom = 345.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = SubResource( 34 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="RichTextLabel" parent="Help Panel"]
margin_top = 40.0
margin_right = 256.0
margin_bottom = 304.0
bbcode_enabled = true
bbcode_text = "[wave amp=20 freq=5][color=yellow][center]The background:[/center][/color][/wave]
Crashteroids is based off a pen and paper game where you play as a ship (originally a dot on the page), and must aim and bounce off of of \"asteroids\" to hit into your opponent, killing them and winning the game.
[shake rate=5 level=10][color=yellow][center]Playing the game:[/center][/color][/shake]
 - Click / press to move the rocket in a certain direction.
 - Use Tools or items from the Rocket Editor in order to predict where it will bounce.
 - Crash into your opponent in order to win."
text = "The background:
Crashteroids is based off a pen and paper game where you play as a ship (originally a dot on the page), and must aim and bounce off of of \"asteroids\" to hit into your opponent, killing them and winning the game.
Playing the game:
 - Click / press to move the rocket in a certain direction.
 - Use Tools or items from the Rocket Editor in order to predict where it will bounce.
 - Crash into your opponent in order to win."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel Tween" type="Tween" parent="Help Panel"]

[node name="Credits Panel" type="Panel" parent="Help Panel"]
visible = false
material = SubResource( 32 )
margin_top = 40.0
margin_right = 256.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 128, 148 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Panel" parent="Help Panel/Credits Panel"]
margin_top = -40.0
margin_right = 256.0
margin_bottom = 320.0
custom_styles/panel = SubResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Help Panel/Credits Panel"]
margin_left = 72.0
margin_top = 264.0
margin_right = 184.0
margin_bottom = 305.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 10 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="RichTextLabel" parent="Help Panel/Credits Panel"]
margin_right = 256.0
margin_bottom = 264.0
bbcode_enabled = true
bbcode_text = "[tornado radius=2 freq=2][color=yellow][center]Credits:[/center][/color][/tornado]
 - StarlkYT,  big brain power.
 - Zekiah-A, main development."
text = "Credits:
 - StarlkYT,  big brain power.
 - Zekiah-A, main development."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleUIManager" type="Node" parent="."]
script = ExtResource( 8 )

[connection signal="pressed" from="Main Panel/Rocket Editor Button" to="TitleUIManager" method="_on_Editor_pressed"]
[connection signal="pressed" from="Main Panel/Help" to="TitleUIManager" method="_on_Help_pressed"]
[connection signal="pressed" from="Main Panel/Play Button" to="TitleUIManager" method="_on_Gamemode_pressed"]
[connection signal="pressed" from="Main Panel/Settings" to="TitleUIManager" method="_on_Settings_pressed"]
[connection signal="pressed" from="Settings Panel/Back" to="TitleUIManager" method="_on_Back_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Settings Panel/Left Panel/Low" to="TitleUIManager" method="_on_GraphicsQuality_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Settings Panel/Left Panel/Medium" to="TitleUIManager" method="_on_GraphicsQuality_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Settings Panel/Left Panel/High" to="TitleUIManager" method="_on_GraphicsQuality_pressed" binds= [ 3 ]]
[connection signal="pressed" from="Settings Panel/Left Panel/Sublime" to="TitleUIManager" method="_on_GraphicsQuality_pressed" binds= [ 4 ]]
[connection signal="_on_Matchconfig_update" from="Settings Panel/Centre Panel/Checkbox/Checkbox" to="TitleUIManager" method="_on_Matchconfig_update"]
[connection signal="_on_Matchconfig_update" from="Settings Panel/Centre Panel/Checkbox2/Checkbox" to="TitleUIManager" method="_on_Matchconfig_update"]
[connection signal="pressed" from="Gamemode Panel/Back" to="TitleUIManager" method="_on_Back_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Gamemode Panel/Left Panel/TextureButton" to="TitleUIManager" method="_on_GamemodeOption_pressed" binds= [ 1 ]]
[connection signal="pressed" from="Gamemode Panel/Centre Left Panel/TextureButton2" to="TitleUIManager" method="_on_GamemodeOption_pressed" binds= [ 2 ]]
[connection signal="pressed" from="Gamemode Panel/Centre Right Panel/TextureButton3" to="TitleUIManager" method="_on_GamemodeOption_pressed" binds= [ 3 ]]
[connection signal="pressed" from="Gamemode Panel/Right Panel/TextureButton4" to="TitleUIManager" method="_on_GamemodeOption_pressed" binds= [ 4 ]]
[connection signal="pressed" from="Matchsettings Panel/Back" to="TitleUIManager" method="_on_Back_pressed" binds= [ 3 ]]
[connection signal="_on_Matchconfig_update" from="Matchsettings Panel/Left Panel/Checkbox/Checkbox" to="TitleUIManager" method="_on_Matchconfig_update"]
[connection signal="_on_Matchconfig_update" from="Matchsettings Panel/Left Panel/Checkbox2/Checkbox" to="TitleUIManager" method="_on_Matchconfig_update"]
[connection signal="_on_Matchconfig_update" from="Matchsettings Panel/Left Panel/Iteratebox/Checkbox" to="TitleUIManager" method="_on_Matchconfig_update"]
[connection signal="_on_Matchconfig_update" from="Matchsettings Panel/Left Panel/Iteratebox2/Checkbox" to="TitleUIManager" method="_on_Matchconfig_update"]
[connection signal="pressed" from="Matchsettings Panel/Centre Panel/Rocket Editor Button" to="TitleUIManager" method="_on_Editor_pressed"]
[connection signal="pressed" from="Matchsettings Panel/Right Panel/Start" to="TitleUIManager" method="_on_Start_pressed"]
[connection signal="pressed" from="Editor Panel/Back" to="TitleUIManager" method="_on_Back_pressed" binds= [ 4 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/1/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 1 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/2/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 2 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/3/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 3 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/4/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 4 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/5/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 5 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/6/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 6 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/7/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 7 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/8/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 8 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/9/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 9 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/10/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 10 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/11/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 11 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/12/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 12 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/13/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 13 ]]
[connection signal="pressed" from="Editor Panel/Main Panel/Items Panel/14/Button" to="Editor Panel/Main Panel/Items Panel" method="_on_Item_click" binds= [ 14 ]]
[connection signal="pressed" from="Help Panel/Quit" to="TitleUIManager" method="_on_Back_pressed" binds= [ 5 ]]
[connection signal="pressed" from="Help Panel/Credits" to="TitleUIManager" method="_on_Credits_pressed"]
[connection signal="pressed" from="Help Panel/Credits Panel/Quit" to="TitleUIManager" method="_on_Back_pressed" binds= [ 6 ]]

[editable path="Settings Panel/Centre Panel/Checkbox"]
[editable path="Settings Panel/Centre Panel/Checkbox2"]
[editable path="Settings Panel/Right Panel/Checkbox"]
[editable path="Matchsettings Panel/Left Panel/Checkbox"]
[editable path="Matchsettings Panel/Left Panel/Checkbox2"]
[editable path="Matchsettings Panel/Left Panel/Iteratebox"]
[editable path="Matchsettings Panel/Left Panel/Iteratebox2"]
